<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Nova_Travel</title>
</head>

<body>
  <header class="header" style="background-image: url(./images/header/header_bg.jpg);">

    <div class="header__menu">
      <div class="header__nav-logo">
        <span>NovaTravel</span>
      </div>
      <div class="header__nav">
        <nav class="nav">
          <ul class="nav__item">
            <li class="nav__list">
              <a href="#" class="nav__link">Главная</a>
            </li>
            <li class="nav__list">
              <a href="#" class="nav__link">О нас</a>
            </li>
            <li class="nav__list">
              <a href="#" class="nav__link">Наши услуги</a>
            </li>
            <li class="nav__list">
              <a href="#" class="nav__link">Туры</a>
            </li>

          </ul>
        </nav>

      </div>
      <div class="header__button btn">
        <a href="#" class="reg_btn">Регистрация</a>
      </div>
    </div>

    <div class="container">
      <div class="header_info">
        <h1 class="header__info-title">Наслаждайтесь отдыхом с нами</h1>
        <p class="header__info-desc">Путешествие – это не просто перемещение из одного места в другое, это возможность
          открыть для себя новые горизонты, испытать непередаваемые эмоции и обогатить свой внутренний мир.</p>
        <div class="header__info-btn btn">
          <a href="#" class="header__info-more">
            Узнать больше
          </a>
        </div>
      </div>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <div class="about__wrapper">
        <div class="about__info-left">
          <p class="about__decs desc"><span></span>О нас<span></span></p>
          <h2 class="about__info-title">Добро пожаловать</h2>

          <p class="about__info-text">Наша компания является ведущим провайдером путешественнических услуг, предоставляя
            клиентам возможность открыть для себя самые захватывающие и уникальные места по всему миру.

          </p>

          <p class="about__info-text">Наши эксперты по путешествиям готовы предложить нашим клиентам индивидуальные и
            гибкие пакеты услуг, учитывая их уникальные предпочтения и потребности.
          </p>

          <div class="about__info-services">
            <div class="about__info-services-left">
              <div class="about__info-list">
                <div class="about__info-item"><i class="ri-flag-2-fill"></i>
                  <p>First Class Flights</p>
                </div>
                <div class="about__info-item"><i class="ri-flag-2-fill"></i>
                  <p>First Class Flights</p>
                </div>
                <div class="about__info-item"><i class="ri-flag-2-fill"></i>
                  <p>First Class Flights</p>
                </div>
              </div>
            </div>

            <div class="about__info-services-rigth">
              <div class="about__info-list">
                <div class="about__info-item"><i class="ri-flag-2-fill"></i>
                  <p>First Class Flights</p>
                </div>
                <div class="about__info-item"><i class="ri-flag-2-fill"></i>
                  <p>First Class Flights</p>
                </div>
                <div class="about__info-item"><i class="ri-flag-2-fill"></i>
                  <p>First Class Flights</p>
                </div>
              </div>
            </div>
          </div>
          <div class="about__info-btn btn">
            <a href="#" class="about__info-more">
              Узнать больше
            </a>
          </div>
        </div>

        <div class="about__info-rigth">
          <img class="about__info-img" src="./images/about/about.jpg" alt="">
        </div>

      </div>

    </div>
  </section>

</body>

</html>